<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/jpg" href="websitelogo.jpg" sizes="16x16">
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Etronics Engineers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="../css/home.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" >
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="padding:0px;"> &nbsp;
      <img src="websitelogo.jpg" style="height:100% ; display:inline-block;">&nbsp;  <img src="Etronicsname.PNG" style="height:100% ; display:inline-block;"><!-- <span class="custimized">ETRONICS ENGINEERS LLP</span>  --><!-- <span class="next-line"><b> Where Technology Never Stops Moving</b> --></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="active"><b>HOME</b></a></li>
<!--         <li><a href="#Aboutus">ABOUT US</a></li> -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#aboutus"><b>ABOUT US</b><span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="our-values.html"><b>OUR VALUES</b></a></li>
            <li><a href="boardofdirectors.html"><b>BOARD OF DIRECTOR</b></a></li>
            <li><a href="management.html"><b>MANAGEMENT</b></a></li>
          </ul>
          </li>
       <!--  <li><a href="#What-we-do">SECTOR</a></li> -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>SECTOR</b> <span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="Telecommunication.html"><b>TELECOMMUNICATIONS</b></a></li>
            <li><a href="It & Networking.html"><b>INFORMATION TECHNOLOGY & NETWORKING</b></a></li>
            <li><a href="EEE.html"><b>ELECTRICALS & ELECTRONICS ENGINEERING</b></a></li>
            <li><a href="Project management.html"><b>PROJECT MANAGEMENT</b></a></li>
            <li><a href="ICS.html"><b>INSTRUMENTATION & CONTROL SYSTEM</b></a></li>
            <li><a href="#"><b>EDUCATION</b></a></li>
          </ul>
          </li>
        <!-- <li><a href="#Working-hours">WORKING HOURS</a></li> -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>SERVICE</b> <span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="#"><b>SUPPLY</b></a></li>
            <li><a href="#"><b>INSTALLATION & COMMISSIONING</b></a></li>
            <li><a href="#"><b>OPERATION & MAINTENACE</b></a></li>
          </ul>
          </li>
          <li><a href="Careers.html"><b>CAREERS</b></a></li>
        <li><a href="contact.html"><b>CONTACT</b></a></li>
  </div>
</nav>

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li> 
    <li data-target="#myCarousel" data-slide-to="3"></li> 
     <li data-target="#myCarousel" data-slide-to="4"></li>
    <!-- <li data-target="#myCarousel" data-slide-to="5"></li> -->
     <!-- <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li> --> 
    
    </ol> 

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img class="img-responsive" src="railwaysignal.jpg" alt="firstphoto" width="100%" height="700">
        <div class="overlay"></div>
        <div class="carousel-caption">   
      
      <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
       <!--  <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>ETRONICS ENGINEERS LLP</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"> <a href="#Aboutus" style="text-decoration: none; color: white;
          "> Learn More</button>
      </div>  -->
      </div>
      </div>
    </div> 


        

      <div class="item">
         <img class="img-responsive" src="networking1.png" alt="two" width="100%" height="700"> 
         <div class="overlay"></div>
        <div class="carousel-caption">   
      
      <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <!--  <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>ETRONICS ENGINEERS LLP</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white;
          ">  Learn More</button>
      </div> -->
      </div>
     </div>

    </div> 
    

      <!-- <div class="item">
        <img class="img-responsive" src="pic6.jpg" alt="three" width="100%" height="700"> 
        <div class="overlay"></div>
        <div class="carousel-caption">   
     
      <div class="row">
      
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS LLP</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
          "> Learn More </button>
      </div>
    </div>  
     </div>    
</div> -->

     <!-- <div class="item">
      <img class="img-responsive" src="pic7.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
       <div class="row"> -->
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <!-- <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>ETRONICS ENGINEERS LLP</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
          "> Learn More</button>
      </div> -->
   <!--  </div> 
     </div>
     </div> -->

      <div class="item">
      <img class="img-responsive" src="Electrical.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
      
     <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
        <!--  <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>ETRONICS ENGINEERS LLP</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white;
          ">  Learn More</button>
      </div>  -->
    </div> 
    </div>
    </div>

      

      <div class="item">
      <img class="img-responsive" src="control.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
     
      <div class="row">
      <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
       <!--   <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>ETRONICS ENGINEERS LLP</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
          ">  Learn More</button>
      </div> -->
    </div> 
    </div>
       </div>

      <div class="item">
      <img class="img-responsive" src="ProjectM3.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
      
       <div class="row"> 
           <!-- <div class="hero col-xs-8 col-xs-offset-2  col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"> -->
       <!--  <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>ETRONICS ENGINEERS LLP</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
          ">  Learn More</button>
      </div> -->
    </div> 
    </div>
      </div>

     <!--   <div class="item">
      <img class="img-responsive" src="pic10.jpg" alt="three" width="100%" height="700"> 
      <div class="overlay"></div>
        <div class="carousel-caption">   
     
       <div class="row">
      
        <div class="hero col-xs-12  col-sm-12 col-md-12 col-lg-12 ">
        <hgroup>
            <h1>We are ETRONICS ENGINEERS LLP</h1>        
            <span class="Castom-overlay">Where Technology Never Stops Moving</span>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button"><a href="#Aboutus" style="text-decoration: none; color: white; 
        "> Learn More</button>
      </div>
    </div>  
      </div> 
    </div> -->

    <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div> 
</div>
 
  
 <!-- <div id="mywebpic">
        <img src="logo.jpg" alt="logo" width="100%" height="700">
        </div> -->



<!-- Container (Aboutus Section) -->
<div id="Aboutus" class="container text-center">
<span class="Aboutus">
 <h3><b>WELCOME TO THE WORLD OF ETRONICS ENGINEERS</b></b></h3>
</span>
 
</span class="aboutus-content">
  <!-- <p><em>We love music!</em></p> -->
  <p>Welcome to Etronics Engineers LLP, Siliguri that offers services over wide spectrum and believes in influencing and improving the quality of life by building institution that provide better access to better opportunities, goods and services to people all the time.</p>
  <br>
  <p>Our services and solutions are delivered with perfection to the valued clients through our team of well qualified and expienced professionals, who possess expertise in their domain and proficient in all aspects. We operate through both commercial as well as residential sectors of community and endeavor to accomplish our tasks with a professional approach. Our in-depth knowledge of the domain has helped us to serve our clients in a better way.</p>
 </span>
</div>

<!-- Our domains S...-->
        
        <div class="domain hidden-sm hidden-xs">
            <div class="container">
                <ul class="menu">
                    <li class="heading">OUR SECTORS</li>
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                               <!--  <img src="images/domains/aerospace.png"> -->

                                <div class="overlay">
                                    <div class="text">Telecommunication</div>
                               </div> 
                              <!--   <p class="description">
                                    Telecommunication
                                </p>
 -->
                            </div>
                        </a>
                        <img src="Telecommunication.png" class="img-responsive"  alt="Image">
                    </li>
                    
                    <li></li>
                    
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                                <!-- <img src="images/domains/transportation.png"> -->
                                 <div class="overlay">
                                    <div class="text">Project Management</div>
                               </div> 
                                <!-- <p class="description">
                                    Project Management
                                </p> -->

                            </div>
                        </a>
                        <img src="Project management.jpg" class="img-responsive" alt="Image">
                    </li>
                    
                   
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                                <!-- <img src="images/domains/space.png">
                                <p class="description">
                                    Information Technology & Networking
                                </p> -->

                                 <div class="overlay">
                                    <div class="text">Information Technology & Networking</div>
                               </div> 

                            </div>
                        </a>
                        <img src="IT.jpg" class="img-responsive" alt="Image">
                    </li>
                    
                    <li></li>
                    
                     <li>
                        <a href="#" class="box"> 
                            <div class="content">
                               <!--  <img src="images/domains/automotive.png">
                                <p class="description">
                                    Instrumentation & Control Systems
                                </p> -->
                                  
                                  <div class="overlay">
                                    <div class="text">Instrumentation & Control Systems</div>
                               </div> 

                            </div>
                        </a>
                        <img src="ICS.jpg" class="img-responsive" alt="Image">
                    </li>
                    
                    
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                               <!--  <img src="images/domains/defense.png">
                                <p class="description">
                                   Electricals & Electronics Engineering
                                </p>

 -->
                                <div class="overlay">
                                    <div class="text">Electricals & Electronics Engineering</div>
                               </div> 
                            </div>
                        </a>
                        <img src="EEE.png" class="img-responsive" alt="Image">
                    </li>
                    
                    <li></li>
                    
                    
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                                <!-- <img src="images/domains/industry.png">
                                <p class="description">
                                   Training & Skill Development
                                </p>
 -->                                 <div class="overlay">
                                    <div class="text"> Training & Skill Development</div>
                               </div> 
                            </div>
                        </a>
                        <img src="Training & skill development.jpg" class="img-responsive" alt="Image">
                    </li>
                </ul>
            </div>

        </div>
        
<!-- Our domains E...-->
        
<!-- Our domains mobi S...-->
        
        <div class="domain hidden-md hidden-lg">
            <div class="container">
                
                <div class="heading">OUR SECTORS</div>
                
                <ul class="menu">
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                                <!-- <img src="images/domains/aerospace.png">
                                <p class="description">
                                    Aerospace
                                </p> -->

                                <div class="overlay">
                                    <div class="text">Telecommunication</div>
                               </div> 

                            </div> 
                             
                        </a>
                      <img src="Telecommunication.png" class="sectors img-responsive"  alt="Image">
                    </li>
                    
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                               <!--  <img src="images/domains/space.png">
                                <p class="description">
                                    Space
                                </p> -->

                                 <div class="overlay">
                                    <div class="text">Project Management</div>
                               </div> 

                            </div>
                        </a>
                        <img src="Project management.jpg" class="img-responsive" alt="Image">
                    </li>
                    
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                                <!-- <img src="images/domains/defense.png">
                                <p class="description">
                                    Defence 
                                </p> -->

                                <div class="overlay">
                                    <div class="text">Information Technology & Networking</div>
                               </div> 

                            </div>
                        </a>
                        <img src="IT.jpg" class="img-responsive" alt="Image">
                    </li>
                    
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                                <!-- <img src="images/domains/transportation.png">
                                <p class="description">
                                    Transportation
                                </p> -->

                                <div class="overlay">
                                    <div class="text">Instrumentation & Control Systems</div>
                               </div> 

                            </div>
                        </a>
                        <img src="ICS.jpg" class="img-responsive" alt="Image">
                    </li>
                    
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                                <!-- <img src="images/domains/automotive.png">
                                <p class="description">
                                    Automotive
                                </p> -->

                                 <div class="overlay">
                                    <div class="text">Electricals & Electronics Engineering</div>
                               </div> 

                            </div>
                        </a>
                        <img src="EEE.png" class="img-responsive" alt="Image">
                    </li>
                    
                    <li>
                        <a href="#" class="box"> 
                            <div class="content">
                                <!-- <img src="images/domains/industry.png">
                                <p class="description">
                                    Industry & Energy
                                </p> -->

                                <div class="overlay">
                                    <div class="text"> Training & Skill Development</div>

                            </div>
                            </div>
                        </a>
                        <img src="Training & skill development.jpg" class="img-responsive" alt="Image">
                    </li>

                    
                  
                </ul>
            </div>


        </div>
        
<!-- Our domains mobi E...-->        

 <div id="footer-bg">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <h1 class="link"><a class="link2" href="about.html"><b>ABOUT US</b></a></h1>
                    <p><a class="link1" href="our-values.html">Our Values</a></p>
                    <p><a class="link1" href="#">Board of Directors</a></p>
                    <p><a class="link1" href="#">Management</a></p>
                    
            
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <h1 class="link"><a class="link2" href="#"><b>SECTOR</b></a></h1>
                        <p><a class="link1" href="#">Communication</a></p>
                        <p><a class="link1" href="#">Signalling</a></p>
                        <p><a class="link1" href="#">Gps</a></p>
                        <p><a class="link1" href="#">Solar Panel</a></p>
                        <p><a class="link1" href="#">Military Engineering</a></p>
                        <p><a class="link1" href="#">Web Development</a></p>
                   
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                 <h1 class="link"><a class="link2" href="#"><b>SERVICE</b></a></h1>
                        <p><a class="link1" href="#">Supply</a></p>
                        <p><a class="link1" href="#">Installation & Commissioning</a></p>
                        <p><a class="link1" href="#">Operation & Maintenace</a></p>
                        
                </div>
                            
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                  <h1 class="link"><a class="link2" href="#"><b>CAREERS</b> </a></h1> 
    
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    
                    <h1 class="link"><a class="link2" href="#"><b>CONTACT</b></a></h1>
                      
                </div>
                
                 <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    
                      <h1 class="link1 link text-center"  ><b>Join With Us</b> </h1>
                          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                          <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
                          <a href="https://www.google.com/" class="fa fa-google"></a>
                          <!-- <a href="#" class="fa fa-linkedin"></a> -->
                          <a href="https://youtube.com/" class="fa fa-youtube"></a>

                           
                               <!--   <a href="https://www.facebook.com/" target="_blank" class=" fa fa-facebook link1" aria-hidden="true"></a>
                                <a  href="https://twitter.com/"  target="_blank" class=" fa fa-twitter link1" aria-hidden="true"></a>
                                <a  href="https://www.linkedin.com/"  target="_blank" class=" fa fa-linkedin link1" aria-hidden="true"></a>
                                <a href="https://www.youtube.com/"  target="_blank" class=" fa fa-youtube link1" aria-hidden="true"></a>
                         -->                                

                </div>
                 
                
            </div>

    </div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="GO TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2016. Etronics Engineers. All Rights Reserved </p> 
</footer>

<script>



$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})



</script>
<script type="application/ld+json">

{
"@context": "http://schema.org",
"@type": "Organization",
"name" : "ETRONICS ENGINEERS",
"url": "https://tomalbanerjee8.github.io/EtronicsEngineers-dev/",
"sameAs" : [
"",
"",
"",
""
]
}
</script>

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"name" : "ETRONICS ENGINEERS",
"url": "https://tomalbanerjee8.github.io/EtronicsEngineers-dev/",
"logo": "https://tomalbanerjee8.github.io/EtronicsEngineers-dev/logo1.jpg",
"image": "https://tomalbanerjee8.github.io/EtronicsEngineers-dev/websitelogo.jpg",
"description": "ETRONICS ENGINEERS LLP is a Jalpaiguri based company working towards excellence in the Accounting space, and believe in pursuing business through innovation and technology. Our team comes with several years of industry experience, and comprise of a highly motivated set of specialists.",
"telephone": "+91-8250990157",
"address": {
"@type": "PostalAddress",
"addressLocality": "Sliguri",
"addressRegion": "West Bengal",
"streetAddress": "48, Netaji Subash Bose Road, Word no: 35, P.o. Bhaktinagar, Siliguri, Dist: Jolpaiguri- 734007",
"postalCode": "734007"
},
"openingHours": [
"Mo-Fr 9.30-6.30"
]
}

</script>


</body>
</html>
